{
    "$schema": "https://v2-10-9.turborepo.dev/schema.json",
    "envMode": "loose",
    "ui": "tui",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": [".next/**", "!.next/cache/**", "out/", "ios/", "android/"]
        },
        "test": {
            "dependsOn": ["^test"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "studio": {
            "cache": false,
            "persistent": true
        },
        "start": {
            "cache": false,
            "persistent": true
        }
    }
}
